<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COSY"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <Button android:id="@+id/newContractBtn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ADD" android:layout_alignParentRight="true" android:layout_marginRight="15dp"></Button>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contractList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/listLoading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/listError"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:text="Error."
                android:textSize="30sp"
                android:textColor="@android:color/holo_red_dark"
                />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
    </ScrollView>
</layout>